<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://dl.dropboxusercontent.com/u/10583094/20scoopsApp/FoodPlace.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://20scoops.gitlab.io/appdownload/apps/foodplace/image57.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://20scoops.gitlab.io/appdownload/apps/foodplace/image512.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.20scoops.FoodPlace</string>
				<key>bundle-version</key>
				<string>1.01</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>FoodPlace</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
